[db]
connection=sqlite://storage.sqlite

[mail]
; smtp.gmail.com:587
server=logging
sender=you@gmail.com
tls=false
login=username:password

[auth]
hmac_key=sha512:5ae2aa9b-4cec-4988-b114-3106591f1f15
verification=false
approval=false
